# pennyplanner

./: README.md  init.sql  pom.xml
Pennyplanner-ui/: README.md  angular.json  package-lock.json  package.json  sample.json  tsconfig.json
Pennyplanner-ui/src/: index.html
Pennyplanner-ui/src/app/: app.component.spec.ts  app.module.ts
Pennyplanner-ui/src/app/expense-detailed-info/: expense-detailed-info.component.css  expense-detailed-info.component.spec.ts  expense-detailed-info.component.ts
Pennyplanner-ui/src/app/expense-header/: expense-header.component.css  expense-header.component.html  expense-header.component.spec.ts  expense-header.component.ts
Pennyplanner-ui/src/app/expense-home/: expense-home.component.css  expense-home.component.html  expense-home.component.spec.ts  expense-home.component.ts
Pennyplanner-ui/src/app/expense-login/: expense-login.component.html  expense-login.component.spec.ts  expense-login.component.ts
Pennyplanner-ui/src/app/expense-signup/: expense-signup.component.css  expense-signup.component.html  expense-signup.component.spec.ts  expense-signup.component.ts
Pennyplanner-ui/src/app/interface/: IResponse.ts
Pennyplanner-ui/src/app/services/: post.service.ts
expense-detailed-info/: expense-detailed-info.component.html
src/main/java/com/backend/pennyplanner/: PennyPlannerApplication.java
src/main/java/com/backend/pennyplanner/Model/: ResponseModel.java
src/main/java/com/backend/pennyplanner/Repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/backend/pennyplanner/constants/: Endpoints.java  Strings.java
src/main/java/com/backend/pennyplanner/controller/: ExpenseController.java  UserController.java
src/main/java/com/backend/pennyplanner/entity/: Expense.java  TransactionObjects.java  TransactionType.java  User.java
src/main/java/com/backend/pennyplanner/service/: ExpenseService.java  SplitwiseService.java  UserService.java
src/main/java/com/backend/pennyplanner/utils/: SplitwiseClient.java
src/main/resources/: application.properties
src/test/java/com/backend/expense/: ExpenseApplicationTests.java
